<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServerSet">~~

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="522dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/server" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:text="Welcome to AUEB Stream!\n\nPlease insert the local IP address of the server you want to connect to."
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/serverInput"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:digits="0123456789."
            android:ems="10"
            android:hint="192.168.1.2"
            android:inputType="number"
            android:singleLine="true" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="Submit" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="No server with that IP was found.\n Remember to connect to WiFi."
            android:textColor="@color/red"
            android:textSize="15dp" />

    </LinearLayout>

</RelativeLayout>